<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inm320-week8, Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/public/assets/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   
  </head>
  <body>
     <div class="wrapper">
      <aside id="sidebar">
        <!--content for sidebar-->
        <div class="sidebar-logo">
          <a href="#">
            <i class="bi bi-type-bold"></i>
            Dashboard Kit</a>
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-header">
            <i class="bi bi-radar"></i>
            Overview
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-ticket"></i>
              Ticket
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-lightbulb"></i>
              Ideas
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-telephone"></i>
              Contacts
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-people"></i>
              Agents
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-pencil-square"></i>
              Articles
            </a>
            <hr>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-gear"></i>
              Setting
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-tags"></i>
              Subscribtion
            </a>
          </li>
        </ul>
      </aside>
      <div class="main">
        <nav class="navbar navbar-expand px-3 border-bottom">
          <button class="btn" id="sidebar-toggler" type="button">
            <span class="navbar-toggler-icon">.</span>
          </button>
        </nav>
  
  
  <!------Overview-------->
 

  <div class="container-text">
    <div class="input-group mb-3">
      <div class="container-overview">
        <div class="row">
          <div class="col-lg-6">
            <p class="text-end">overview</p>
          </div>
        </div>
      </div>
      <input type="text" class="form-control" placeholder="Enter text" aria-label="Enter text" aria-describedby="basic-addon2">
      <span class="input-group-text" id="basic-addon2"><i class="bi bi-search">  </i><i class="bi bi-bell"></i></span>
      <div class="name" class="">
        <p class="text-end">Jones Ferdinand</p>
      </div>
      <div class="img">
        <div class="row">
          <div class="">
            <img src="/public/assets/images/profile 1.png" class="img-fluid float-end" alt="Image">
          </div>
        </div>
      </div>
    </div>
  </div>

      
  
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="dashboard-section">
          <p>Unresolved</p>
          <h1  class="text-center">60</h1>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="dashboard-section">
          <p>Overdue</p>
          <h1  class="text-center">16</h1>
        </div>
      </div>
      <div class="col-lg-3 ">
        <div class="dashboard-section text-primary">
          <p>Open</p>
          <h1  class="text-center">43</h1>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="dashboard-section">
          <p>On hold</p>
          <h1  class="text-center">64</h1>
        </div>
      </div>
    </div>
  </div>
  
  <div class="Today-trends">
    <div class="row">
      <div class="col-lg-12 text-center">
        <img src="/public/assets/images/Today trends.png"  alt="Image">
      </div>
    </div>
  </div>

  <!--Tickets and tasks-->
 <div class="Tickets-and-tasks">
  <div class="Today-trends">
    <div class="row">
      <div class="col-lg-12 text-center">
        <img src="/public/assets/images/Tickets and tasks.png"  alt="Image">
      </div>
    </div>
</div>
   </div>
  </div>
</section>
   </div>
    </div>
  
  
  
  
  
  
  
  
     <br>
     <br>
     <br>
     <br>
     <br>
  
     <div class="wrapper">
      <aside id="sidebar">
        <!--content for sidebar-->
        <div class="sidebar-logo">
          <a href="#">
            <i class="bi bi-type-bold"></i>
            Dashboard Kit</a>
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-header">
            <i class="bi bi-radar"></i>
            Overview
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-ticket"></i>
              Ticket
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-lightbulb"></i>
              Ideas
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-telephone"></i>
              Contacts
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-people"></i>
              Agents
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-pencil-square"></i>
              Articles
            </a>
            <hr>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-gear"></i>
              Setting
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="bi bi-tags"></i>
              Subscribtion
            </a>
          </li>
        </ul>
      </aside>
      <div class="main">
        <nav class="navbar navbar-expand px-3 border-bottom">
          <button class="btn" id="sidebar-toggler" type="button">
            <span class="navbar-toggler-icon">.</span>
          </button>
        </nav>
  
       
        
  
  <!------overview-------->
  <div class="container-text2" class="fixed-top">
    <p class="title-tickets">tickets</p>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Enter text" aria-label="Enter text" aria-describedby="basic-addon2">
      <span class="input-group-text" id="basic-addon2"><i class="bi bi-search">  </i><i class="bi bi-bell"></i></span>
      <div class="name" class="">
        <p class="text-end">Jones Ferdinand</p>
      </div>
      <div class="img">
        <div class="row">
          <div class="">
            <img src="/public/assets/images/profile 1.png" class="img-fluid float-end" alt="Image">
          </div>
        </div>
      </div>
    </div>
  </div>
  
   <!---table Element--->
   
   <div class="container">
    <table id="example" class="table table-borded">
      <thead>
        <tr>
          <th>
            <header class="table-header1">
              <h2 class="table-sizing">All tickets</h2>
              <p>     </p>
             </header>
          </th>
          <th> <header class="table-header1">
            <h2></h2>
            <p>Ticket detals</p>
          </th>
          <th><header class="table-header1">
            <h2></h2>
            <p>Customer name</p></th>
          <th>
            <header class="table-header1">
              <h2></h2>
              <p>Date</p>
            </th>
          <th><header class="table-header1">
            <h2></h2>
            <p>Priority</p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td  class="table-img"><img src="/public/assets/images/1.png" alt=""></td>
          <td><h3 class="ticket-conetnt1">Contact Email not Linked</h3>
            <p class="ticket-conetnt2">Updated 1 day ago</p>
          </td>
          <td><h3 class="ticket-conetnt1">Tom Cruise</h3>
          <p class="ticket-conetnt2">on 24.05.2019</p>
        </td>
          <td><h3 class="ticket-conetnt1">May 26, 2019</h3>
            <p class="ticket-conetnt2">6:30 PM</p>
          </td>
          <td class="table-button"><button type="button" class="btn btn-danger">High</button></td>
        </tr>

        <tr>
          <td  class="table-img"><img src="/public/assets/images/2.png" alt=""></td>
          <td><h3 class="ticket-conetnt1">Adding Images to Featured Posts</h3>
            <p class="ticket-conetnt2">Updated 1 day ago</p>
          </td>
          <td><h3 class="ticket-conetnt1">Matt Damon</h3>
          <p class="ticket-conetnt2">on 24.05.2019</p>
        </td>
          <td><h3 class="ticket-conetnt1">May 26, 2019</h3>
            <p class="ticket-conetnt2">8:00 AM</p>
          </td>
          <td class="table-button"><button type="button" class="btn btn-warning">Low</button></td>
        </tr>
        <tr>
          <td  class="table-img"><img src="/public/assets/images/3.png" alt=""></td>
          <td><h3 class="ticket-conetnt1">When will I be charged this month?</h3>
            <p class="ticket-conetnt2">Updated 1 day ago</p>
          </td>
          <td><h3 class="ticket-conetnt1">Robert Downey</h3>
          <p class="ticket-conetnt2">on 24.05.2019</p>
        </td>
          <td><h3 class="ticket-conetnt1">May 26, 2019</h3>
            <p class="ticket-conetnt2">7:30 PM</p>
          </td>
          <td class="table-button"><button type="button" class="btn btn-danger">High</button></td>
        </tr>
        <tr>
          <td  class="table-img"><img src="/public/assets/images/4.png" alt=""></td>
          <td><h3 class="ticket-conetnt1">Payment not going through</h3>
            <p class="ticket-conetnt2">Updated 2 days ago</p>
          </td>
          <td><h3 class="ticket-conetnt1">Christian Bale</h3>
          <p class="ticket-conetnt2">on 24.05.2019</p>
        </td>
          <td><h3 class="ticket-conetnt1">May 25, 2019</h3>
            <p class="ticket-conetnt2">5:00 PM</p>
          </td>
          <td class="table-button"><button type="button" class="btn btn-success">Normal</button></td>
        </tr>
        <tr>
          <td  class="table-img"><img src="/public/assets/images/5.png" alt=""></td>
          <td><h3 class="ticket-conetnt1">Unable to add replies</h3>
            <p class="ticket-conetnt2">Updated 2 days ago</p>
          </td>
          <td><h3 class="ticket-conetnt1">Henry Cavil</h3>
          <p class="ticket-conetnt2">on 24.05.2019</p>
        </td>
          <td><h3 class="ticket-conetnt1">May 24, 2019</h3>
            <p class="ticket-conetnt2">4:00 PM</p>
          </td>
          <td class="table-button"><button type="button" class="btn btn-danger">High</button></td>
        </tr>
        <tr>
          <td  class="table-img"><img src="/public/assets/images/6.png" alt=""></td>
          <td><h3 class="ticket-conetnt1">Downtime since last week</h3>
            <p class="ticket-conetnt2">Updated 3 days ago</p>
          </td>
          <td><h3 class="ticket-conetnt1">Chris Evans</h3>
          <p class="ticket-conetnt2">on 23.05.2019</p>
        </td>
          <td><h3 class="ticket-conetnt1">May 24, 2019</h3>
            <p class="ticket-conetnt2">2:00 PM</p>
          </td>
          <td class="table-button"><button type="button" class="btn btn-success">Normal</button></td>
        </tr>
        <tr>
          <td  class="table-img"><img src="/public/assets/images/7.png" alt=""></td>
          <td><h3 class="ticket-conetnt1">Downtime since last week</h3>
            <p class="ticket-conetnt2">Updated 4 days ago</p>
          </td>
          <td><h3 class="ticket-conetnt1">Sam simth</h3>
          <p class="ticket-conetnt2">on 22.05.2019</p>
        </td>
          <td><h3 class="ticket-conetnt1">May 25, 2019</h3>
            <p class="ticket-conetnt2">11:30 aM</p>
          </td>
          <td class="table-button"><button type="button" class="btn btn-warning">Low</button></td>
        </tr>
        <tr>
          <td  class="table-img"><img src="/public/assets/images/8.png" alt=""></td>
          <td><h3 class="ticket-conetnt1">How do I change my password?</h3>
            <p class="ticket-conetnt2">Updated 6 days ago</p>
          </td>
          <td><h3 class="ticket-conetnt1">Steve Rogers</h3>
          <p class="ticket-conetnt2">on 21.05.2019</p>
        </td>
          <td><h3 class="ticket-conetnt1">May 24, 2019</h3>
            <p class="ticket-conetnt2">1:00 pM</p>
          </td>
          <td class="table-button"><button type="button" class="btn btn-success">Normal</button></td>
        </tr>
        <tr>
          
      </tbody>
    </table>




  </div>
  
  
          
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
  </html>
